aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
alembic==1.7.4
anyio==3.3.4
apache-airflow==2.2.2
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-google==6.1.0
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-postgres==2.3.0
apache-airflow-providers-sqlite==2.0.1
apispec==3.3.2
appdirs==1.4.4
appnope==0.1.0
argcomplete==1.12.3
argon2-cffi==20.1.0
asgiref==3.3.4
astpretty==2.1.0
astroid==2.9.3
async-timeout==5.0.1
attrs==20.3.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bandit==1.6.2
bcrypt==3.2.0
Bcrypt-Flask==1.0.2
bidict==0.23.1
black==20.8b1
bleach==3.1.5
blinker==1.4
boto3==1.21.14
botocore==1.24.14
cachelib==0.3.0
cachetools==4.2.2
cattrs==1.5.0
certifi==2020.12.5
cffi==1.15.0
cfgv==3.2.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.1.8
clickclick==20.10.2
colorama==0.4.4
colorlog==4.8.0
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
croniter==1.0.15
cryptography==3.4.8
cycler==0.10.0
DateTime==4.4
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.1.1
discord.py==1.7.3
distlib==0.3.3
Django==3.2.4
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-js-asset==2.0.0
djangorestframework==3.13.1
dnspython==2.1.0
docutils==0.16
dodgy==0.2.1
dominate==2.6.0
drf-yasg==1.20.0
email-validator==1.1.3
entrypoints==0.3
eventlet==0.32.0
fastjsonschema==2.21.1
filelock==3.3.2
flake8==4.0.1
flake8-expression-complexity==0.0.10
flake8-isort==4.1.1
flake8-polyfill==1.0.2
flake8-variables-names==0.0.5
Flask==2.0.1
Flask-Admin==1.6.1
Flask-AppBuilder==3.3.4
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
flask-bootstrap5==0.1.dev1
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
Flask-OpenID==1.3.0
Flask-Session==0.4.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
frozenlist==1.5.0
gevent==21.8.0
gitdb==4.0.5
GitPython==3.1.8
google-ads==14.0.0
google-api-core==1.31.3
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-automl==2.5.2
google-cloud-bigquery==2.30.1
google-cloud-bigquery-datatransfer==3.4.1
google-cloud-bigquery-storage==2.10.0
google-cloud-bigtable==1.7.0
google-cloud-build==3.7.1
google-cloud-container==1.0.1
google-cloud-core==1.7.2
google-cloud-datacatalog==3.6.0
google-cloud-dataproc==3.1.1
google-cloud-dlp==1.0.0
google-cloud-kms==2.10.1
google-cloud-language==1.3.0
google-cloud-logging==2.7.0
google-cloud-memcache==1.0.0
google-cloud-monitoring==2.6.0
google-cloud-os-login==2.5.1
google-cloud-pubsub==2.8.0
google-cloud-redis==2.4.1
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.42.3
google-cloud-tasks==2.7.1
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==1.5.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
graphviz==0.18
greenlet==1.1.2
grpc-google-iam-v1==0.12.3
grpcio==1.41.1
grpcio-gcp==0.2.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httplib2==0.19.1
httpx==0.19.0
identify==1.5.5
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
inflection==0.5.1
iniconfig==1.0.1
install==1.3.4
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==1.0.0
isodate==0.6.0
isort==5.10.1
iteration-utilities==0.11.0
itsdangerous==2.2.0
itypes==1.2.0
jedi==0.17.2
Jinja2==3.0.1
jmespath==0.10.0
json-merge-patch==0.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter_core==5.7.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libcst==0.3.21
lockfile==0.12.2
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.1.5
marshmallow==3.14.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.5.0
multidict==5.1.0
mypy==0.782
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.21
mysqlclient==2.0.3
nbconvert==5.6.1
nbformat==5.10.4
nodeenv==1.5.0
notebook==6.1.4
nox==2020.12.31
numpy==1.20.3
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
opencv-contrib-python==4.5.3.56
packaging==21.0
pandas==1.3.4
pandas-gbq==0.14.1
pandas-vet==0.2.3
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.0
pbr==5.5.0
peewee==3.14.4
pendulum==2.1.2
pep8==1.7.1
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
pigar==2.1.7
Pillow==8.2.0
platformdirs==2.5.1
pluggy==0.13.1
pre-commit==2.7.1
prison==0.2.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
propcache==0.2.0
prospector==1.3.0
proto-plus==1.18.1
protobuf==3.17.3
psutil==5.8.0
psycopg2==2.9.2
psycopg2-binary==2.9.1
ptyprocess==0.6.0
py==1.11.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydata-google-auth==1.2.0
pydocstyle==5.1.1
pyflakes==2.4.0
Pygments==2.10.0
PyJWT==1.7.1
pylama==7.7.1
pylint==2.12.2
pylint-celery==0.3
pylint-django==2.0.15
pylint-flask==0.6
pylint-plugin-utils==0.6
pymongo==4.0.1
PyMySQL==0.10.1
pyodbc==4.0.32
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.0.2
python-daemon==2.3.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.19.0
python-engineio==4.11.2
python-nvd3==0.15.0
python-slugify==4.0.1
python-socketio==5.12.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.7.14
requests==2.26.0
requests-oauthlib==1.3.0
requirements-detector==0.7
rfc3986==1.5.0
rich==10.13.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
selenium==3.141.0
Send2Trash==1.5.0
setoptconf==0.2.0
setproctitle==1.2.2
simple-websocket==1.1.0
six==1.16.0
smmap==3.0.4
sniffio==1.2.0
snowballstemmer==2.0.0
SQLAlchemy==1.4.23
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.9
sqlparse==0.4.1
stevedore==3.2.1
swagger-ui-bundle==0.0.9
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
terminado==0.8.3
testfixtures==6.18.5
testpath==0.4.4
text-unidecode==1.3
toml==0.10.1
tornado==6.0.4
traitlets==5.14.3
tweepy==4.4.0
typed-ast==1.4.1
typing-inspect==0.7.1
typing_extensions==4.1.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==1.2.0
WTForms==2.3.3
yarl==1.15.2
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
